#heading {

	border-radius: 5px;
	text-align: center;
	color: #FFF;
	font-size: 15 px;
	padding-top: 10px;
	padding-left: 10px;
	text-shadow: 1px 1px 2px #000;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
		
}
.testbox {
	margin: 20px auto;
	width: 530px; 
	text-align: center;
	height: 280px; 
	-webkit-border-radius: 8px/7px; 
	-moz-border-radius: 8px/7px; 
	border-radius: 8px/7px; 
	background-color: #ebebeb; 
	-webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
	-moz-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
	box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
	border: solid 1px #cbc9c9;
	padding-bottom: 40px;
}