body {
  margin: 0;
}

/* Style the header */
.header {
	background-color: #008080;
	padding: 30px;
	text-align: left;
	font-weight: bold;
	/*height: 30px;*/
}
.logo {
	
	font-family: 'Roboto Slab', sans-serif;
	font-size: 28px;
	color: #ffffff;
	text-transform: uppercase;
}
.maincontent {
	margin-left: 30px;
	font-family: 'Roboto Slab', sans-serif;
	display: block;
	font-size: 14px;
	margin-top: 0.4em;
	margin-bottom: 0.83em;
	margin-left: 30px;
	margin-right: 100px;
	
}
	

h2 {
  display: block;
  font-size: 1.5em;
  margin-top: 0.4em;
  margin-bottom: 0.83em;
  margin-left: 0px;
  margin-right: 0;
  font-weight: bold;
}