body {
  margin: 0;
}

#tblprofile {
  font-family: 'Roboto Slab', sans-serif;
  border-collapse: collapse;
  width: 80%;
  color: #000000;
}

#tblprofile td, #tblprofile th {
  border: 1px solid #ddd;
  padding: 8px;
  height: px10;
}

#tblprofile th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color:  #990000;;
}
#tblprofile a{
	color: #990000;
	font-weight: bold;
	
}
#tblprofile colwid{
	width: 40%;
}


#tblform {
  font-family:'Roboto Slab', sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;
  color: #000000;
}

#tblform td {
  border: 1px solid #ddd;
  padding: 8px;
  height: px0;
}

#tblform tr:nth-child(even){background-color: #f2f2f2;}

#tblform tr:hover {background-color: #ddd;}

#tblform th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  font-size: 14px;
}
#tblform a{
	color: #990000;
	font-weight: bold;
	
}


/* Style the header */
.btn {
	
	style="margin-left: 120px;
	background-color:#008080;
	text-align: center;
	font-size: 14px;
	border-radius: 12px;
	padding: 2px;
	width: 15%;
	color: white;"
}

.header {
	background-color: #008080;
	padding: 30px;
	text-align: left;
	font-weight: bold;
	position: relative;
	height: 30px;*/
}
.logo {	
	font-family: 'Roboto Slab', sans-serif;
	font-size: 28px;
	color: #ffffff;
	text-transform: uppercase;
	margin-top: 7px;
}
.maincontent {	
	padding-top: 16px;
	font-family: 'Roboto Slab', sans-serif;
	display: block;
	font-size: 16px;
	margin-top: -10px;
	margin-bottom: 0.83em;
	margin-left: 200px;
	margin-right: 100px;
	color: #990000;
}

.maincontent a{
	font-family: 'Roboto Slab', sans-serif;
	display: block;
	font-size: 16px;
	color: #990000;
	
h2 {
  display: block;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 0.83em;
  margin-left: 20px;
  margin-right: 0;
  font-weight: bold;
}
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
