body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height:100vh;
  width: 180px;
  position: absolute;
  z-index: 1;
  margin-top: 0px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  text-align: right;
}

.sidenav a {
  padding: px 8px 8px 32px;
  text-decoration: none;
  height: 15px;
  color: #ffffff;
  display: block;
  margin-top: 10px;
  margin-right: 15px;
  font-size: 16px;
  
   
}

.sidenav a:hover {
  color: #818181;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


h2 {
  display: block;
  font-size: 1.5em;
  margin-top: 0.4em;
  margin-bottom: 0.83em;
  margin-left: 0px;
  margin-right: 0;
  font-weight: bold;
}
